HOST=127.0.0.1
PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=12345678
DB_NAME=database_name
EMAIL_SMTP=smtp.xxx.xxx
EMAIL_PORT=587
EMAIL_USER=xxx@xxx.xxx
EMAIL_PASS=xxxxxx
SWAGGER=false
TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
